WP_ROOT_FOLDER="vendor/wordpress/src"
WP_PLUGINS_FOLDER="../../../"
WP_ADMIN_PATH="/wp-admin"
DB_NAME="local"
DB_HOST="192.168.92.100:4006"
DB_USER="root"
DB_PASSWORD="root"
TABLE_PREFIX="wp_"
TEST_DB_NAME="tests"
TEST_DB_HOST="192.168.92.100:4006"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
WP_URL="http://wp.local"
WP_DOMAIN="wp.local"
ADMIN_EMAIL="admin@wp.local"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"